src/Phm/Component/schema/opmserver-1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns="http://www.thewebhatesme.de/2014/schema/testresult"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.thewebhatesme.de/2014/schema/testresult"
    elementFormDefault="qualified">

    <xsd:annotation>
        <xsd:documentation><![CDATA[
      OpmServer XML Testresult Schema, version 1.0
      Authors: Mike Lohmann,
    ]]></xsd:documentation>
    </xsd:annotation>

    <xsd:element name="testresult" type="testresult" />

    <xsd:complexType name="testresult">
        <xsd:all>
            <xsd:element name="client" type="client" minOccurs="1" maxOccurs="1" />
            <xsd:element name="measurement" type="measurement" minOccurs="1" maxOccurs="1" />
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="client">
        <xsd:all>
            <xsd:element name="version" type="xsd:string" minOccurs="1" maxOccurs="1" />
            <xsd:element name="start" type="xsd:dateTime" minOccurs="1" maxOccurs="1" />
            <xsd:element name="duration" type="xsd:integer" minOccurs="1" maxOccurs="1" />
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="measurement">
        <xsd:all>
            <xsd:element name="metrics" type="metrics" minOccurs="1" maxOccurs="1" />
            <xsd:element name="rawData" type="xsd:all" minOccurs="0" maxOccurs="1" />
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="metrics">
        <xsd:choice minOccurs="1" maxOccurs="unbounded">
            <xsd:element name="metric" type="metric" />
        </xsd:choice>
    </xsd:complexType>

    <xsd:complexType name="metric" mixed="true">
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="metric" type="metric"/>
            <xsd:element name="count" type="count"/>
        </xsd:choice>
        <xsd:attribute name="name" type="xsd:string" />
        <xsd:attribute name="class" type="xsd:string" />
    </xsd:complexType>

    <xsd:complexType name="count" mixed="true">
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="count" type="count"/>
        </xsd:choice>
    </xsd:complexType>
</xsd:schema>
