src/Phm/Component/schema/opmserver-1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns="http://www.thewebhatesme.de/2014/schema/testresult"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.thewebhatesme.de/2014/schema/testresult"
    elementFormDefault="qualified">

    <xs:annotation>
        <xs:documentation><![CDATA[
      OpmServer XML Testresult Schema, version 1.0
      Authors: Mike Lohmann,
    ]]></xs:documentation>
    </xs:annotation>

    <xs:element name="testresult" type="testresult" />

    <xs:complexType name="testresult">
        <xs:all>
            <xs:element name="client" type="client" minOccurs="1" maxOccurs="1" />
            <xs:element name="measurement" type="measurement" minOccurs="1" maxOccurs="1" />
        </xs:all>
    </xs:complexType>

    <xs:complexType name="client">
        <xs:all>
            <xs:element name="version" type="xs:string" minOccurs="1" maxOccurs="1" />
            <xs:element name="start" type="xs:dateTime" minOccurs="1" maxOccurs="1" />
            <xs:element name="duration" type="xs:integer" minOccurs="1" maxOccurs="1" />
        </xs:all>
    </xs:complexType>

    <xs:complexType name="measurement">
        <xs:all>
            <xs:element name="metrics" type="metrics" minOccurs="1" maxOccurs="1" />
            <xs:element name="rawData" type="xs:string" minOccurs="0" maxOccurs="1" />
        </xs:all>
    </xs:complexType>

    <xs:complexType name="metrics">
        <xs:choice minOccurs="1" maxOccurs="unbounded">
            <xs:element name="metric" type="metric" />
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="metric" mixed="true">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="metric" type="metric"/>
            <xs:element name="count" type="count"/>
        </xs:choice>
        <xs:attribute name="name" type="xs:string" />
        <xs:attribute name="class" type="xs:string" />
    </xs:complexType>

    <xs:complexType name="count" mixed="true">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="count" type="count"/>
        </xs:choice>
    </xs:complexType>
</xs:schema>
